server {
  listen 80;
  server_name dev-op-v5-temp.classba.cn;
  access_log /data/wwwlogs/dev-op-v5-temp.classba.cn_nginx.log combined;
  index index.html index.htm index.php;
  root /workdata/opCenter-v5-temp/public;
  

  location ~ .*\.(html|htm|gif|jpg|jpeg|png|bmp|swf|flv|mp4|ico|js|css)$ {
    root /workdata/op_web_v5_temp;
    expires 30d;
	access_log off;
  }

  location = / {
     root /workdata/op_web_v5_temp;
  }

  location / {
    try_files $uri @apache;
  }
  location @apache {
    proxy_pass http://127.0.0.1:88;
    include proxy.conf;
  }
  location ~ .*\.(php|php5|cgi|pl)?$ {
    proxy_pass http://127.0.0.1:88;
    include proxy.conf;
  }
  location ~ /\.ht {
    deny all;
  }
}
