server {
  listen 80;
  server_name dev-question.classba.com.cn;
  access_log /data/wwwlogs/dev-question.classba.com.cn_nginx.log combined;
  index index.html index.htm index.php;
  root /workdata/yx_bullet/;
  
  
  rewrite ^/resourceapi/source/batchSourceByUuid http://dev-resource.classba.com.cn/v3/batchSourceByUuid redirect;
  rewrite ^/resourceapi/source/getSourceImageByUuid http://dev-resource.classba.com.cn/v3/getSourceImageByUuid redirect;
  rewrite ^/resourceapi/source/getSourceVideoByUuid http://dev-resource.classba.com.cn/v3/getSourceVideoByUuid redirect;
  rewrite ^/resourceapi/source/batchSourceByUuid http://dev-resource.classba.com.cn/v3/getSourceAudioByUuid redirect;
  location / {
    try_files $uri @apache;
  }
  location @apache {
    proxy_pass http://127.0.0.1:88;
    include proxy.conf;
  }
  location ~ .*\.(php|php5|cgi|pl)?$ {
    proxy_pass http://127.0.0.1:88;
    include proxy.conf;
  }
  location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|flv|mp4|ico)$ {
    expires 30d;
    access_log off;
  }
  location ~ .*\.(js|css)?$ {
    expires 7d;
    access_log off;
  }
  location ~ /\.ht {
    deny all;
  }
}
