server {
  listen 80;
  server_name treesoft.test;
  access_log /data/wwwlogs/treesoft.test_nginx.log combined;
  index index.html index.htm index.jsp;
  root /workdata/treeDMS-2.3.4/webapps/;
  
  #error_page 404 /404.html;
  #error_page 502 /502.html;
  
  location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|flv|mp4|ico)$ {
    expires 30d;
    access_log off;
  }
  location ~ .*\.(js|css)?$ {
    expires 7d;
    access_log off;
  }
  location ~ /\.ht {
    deny all;
  }
  location ~ {
    proxy_pass http://127.0.0.1:8080;
    include proxy.conf;
  }
}
